a {
  text-decoration: none;
  color: black;
}

a:hover .my-item {
  font-weight: bold;
  box-shadow: 20px 20px 0 #37ff73;
}

.my-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 400px);
  width: 70%;
  height: 100px;
  margin: 30px auto;
  border-radius: 8px;
  justify-content: space-around;
}

.my-item {
  font-size: 2rem;
  color: #37ff73;
  text-align: center;
  width: 20rem;
  background-color: #a618ec;
  border-radius: 8px;
  padding: 10px;
  align-self: center;
  margin: 20px;
}

img {
  width: 50%;
  height: 50%;
  margin-left: 25%;
  border-radius: 12px;
}

.title-about h1 {
  text-align: center;
  color: #37ff73;
  font-size: 60px;
  font-weight: bold;
}

.about-text {
  font-size: 20px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%;
  color: white;
}

.about-text span {
  color: #37ff73;
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

/*
@media screen and (min-width: 1001px) {
  p {
    font-size: 48px;
  }
}
*/

@media screen and (max-width: 1000px) {
  p {
    font-size: 24px;
  }
}
